spring.application.name=twitter
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:3838/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update